<!DOCTYPE html>
<html lang="en">
<head>
<title>CAS Job Portal</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style type="text/css">
	.navbar{
		margin-top: 20px;
	}
        .navbar-collapse{
            background-color: #1b6d85;
            height: 55px;
        }
        .navbar-brand{
            top:0px;
            height: 55px;
            padding-top: 0;
         }
         .navbar-brand img{
             width: 200px;
             height: 55px;
         }
         .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
            background-image:none !important;
        }
         .dropdown-menu > li > a:hover, .dropdown-menu > li {
           /* background-color:#1B6D85;*/
        }
        .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
            background-color:#46b8da;
        }
        @media (min-width: 1200px) {
                .container{
             max-width: 970px;
        }
        }
</style>
</head> 
<body>
<div class="container">
    <nav role="navigation" class="navbar navbar-inverse">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand"><img src="img/logo.png" alt="Brand name"/></a>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class=""><a href="#">Home</a></li>
                <li><a href="#"> About Us</a></li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Search Jobs <b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="#">By City</a></li>
                        <li><a href="#">By Country</a></li>
                        <li><a href="#">By Location</a></li>
                    </ul>
                </li>
            </ul>
            <form role="search" class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" placeholder="Search" class="form-control">
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </nav>
</div>
</body>
</html>                                		