<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CAS Job Portal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/blueberry.css">
         <link rel="icon" type="image/ico" href="img/favicon.png">
        <style type="text/css">
            * {
                margin:0;
                border:0;
                padding:0;
            }   
            body{
                background: #f0f0f0;
                font: 14px/20px Arial, sans-serif;
                color:#555;
                margin:0;
            }
            h1{
                text-align: center;
                font-size:  180%;
                line-height: 120%;
                padding: 5% 0;
            }
            h2{
                text-decoration: underline;
                line-height: 280%;
                padding-left: 2%;
            }
            h3{
                line-height: 110%;
                padding: 5% 0;
            }
            p{
                padding: 1%;
            }
            img{
                text-align: center;
                max-width: 100%;
                width: auto;
                height: auto;
            }
            a{
                color:#FFF;
                text-decoration: none;
                font-weight: bold;
            }
            a:hover{
                color:#FFF;
                text-decoration: underline;
            }
            header{
                background: #405580;
                width:100%;
                height:86px;
                position:fixed;
                top:0;
                left:0;
                z-index: 100;
                opacity: 0.90;            
            }
            #logo{
                margin:20px;
                float:left;
                width: 200px;
                height:60px;
                padding-top: 2px;
                padding-left:30px;
                background: url(img/logo.png) no-repeat center;
            }
            nav {
                float: right;
                padding:35px 20px 20px 0px;                
            }
            #menu-icon{
                display: hidden;
                width: 40px;
                height: 40px;
                background: url(img/icon.png) center;
            }
            a:hover#menu-icon{
                border-radius: 4px 4px 0 0;
            }
            ul{
                list-style: none;
            }
            nav ul li{
                display: inline-block;
                float: left;
                padding:10px;
            }
            .current{
                color:#FFF;
                text-decoration: none;
            }
            #doc{
                margin:40px 0;
            }
            #content{
                margin: 0 auto;
                max-width:1140px;
                margin-top: 110px;
            }
            .blueberry{
                max-width: 960px;
                margin-top: 110px;
            }
            section{
                width: 29%;
                float: left;
                margin: 2% 2%;
                text-align: center;
            }
            .clear{
                clear:both;
            }
            article{
                float: left;
                margin: 0 auto;
                width: 50%;
                height: auto;
                padding: 4%;
            }
            aside{
                float: right;
                margin: 0 auto;
                width: 35%;
                height: auto;
                padding: 3%;
            }
            ul.gym.li{
                padding-left: 3%;
            }
            footer{
                background: #333333;
                width: 100%;
                overflow:hidden;
                opacity: 0.90;
            }
            footer p, footer h3{
                color: #FFF;
            }
            footer p a{
                color: #FFF;
                text-decoration: none;
            }
            ul.social li{
                display:inline;
            }
            ul.social li img{
                height:50px;
            }
            footer.second{
                border-top: 1px solid #4D4E50;
                background-color: #333333;
                max-height: 50px;
                text-align: center;
                opacity: 0.95;
                
            }
        /*Media Queries*/
        @media screen and (max-width:478px){
            body {
                position:absolute;
            }
        }
        @media screen and (max-width:478px){
            header {
                position:absolute;
            }
        
            @menu-icon{
                display: inline-block;
            }
        
            nav ul, nav:active ul{
                display: none;
                position: absolute;
                padding:20px;
                background: #405580;
                border:1px solid #FFF;
                right: 20px;
                top: 60px;
                width: 50%;
                border-radius: 2px 0 2px 2px;
            }
            nav li{
                text-align: center;
                width: 100%;
                padding: 10px 0;
                margin: 0;
            }
            nav:hover ul{
                display: block;
            }
            section{
                float: left;
                width: 100%;
                padding:0;
                margin: 0;
            }
            article{
                float: left;
                width: 100%;
                padding:0;
                margin: 0;
            }
            aside{
                float: left;
                width: 100%;
                padding:0;
                margin: 0;
            }
        }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" ></script>
        
      
        <script src="js/vendor/jquery.blueberry.js"></script>
        <script>
            $(window).load(function(){
                $('.blueberry').blueberry();
            });
        </script>
    </head>
    <body>
        <header>
            <a href="#" id="logo"></a>
            <nav>
                <a href="#" id="menu-icon"></a>
                <ul>
                    <li><a href="#" class="current">Home</a></li>
                    <li><a href="#" class="current">About Us</a></li>
                    <!--<li><a href="#" class="current">Search Job</a></li>-->
                    <li><a href="http://www.justerjobs.com/find-jobs/"  >Search Jobs<img src="http://www.justerjobs.com/jb-contents/themes/equinox/images/arrow.png" width="11" height="5" /></a></li>

                    <li><a href="#" class="current">Products</a></li>
                    <li><a href="#" class="current">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <div id="doc">
            <div id="content">
                <div class="blueberry">
                    <ul class="slides">
                        <li><img src="img/DG.jpg" alt="DG Office Muscat"/></li>
                        <li><img src="img/HM.png" alt="His Majesty Sultan Qaboos"/></li>
                        <li><img src="img/rus.png" alt="Graduation ceremony"/></li>
                        <li><img src="img/rus1.png" alt="Graduation ceremony"/></li>
                    </ul>
                    
                </div>
                
            </div>
        </div>
        <section>
            <img src="" alt="" />
            <h1>Faculty Jobs</h1>
            <p>This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.</p>
        </section>
        <section>
            <img src="" alt="" />
            <h1>Non IT Jobs</h1>
            <p>This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.</p>
        </section>
        <section>
            <img src="" alt="" />
            <h1>IT Jobs</h1>
            <p>This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.</p>
        </section>
        <div class="clear"></div>
        <article>
            <img src="img/IT.jpg" alt="Information Technology" />           
        </article>
        <aside><h2>The Bachelor of Information Technology (BIT) degree</h2> 
            <ul class="gym">
                <li><h3>is a 4 year program taught in English, designed to produce graduates </h3></li>
                <li><h3>who are competent in their major disciplines, as well as IT in general; </h3></li>
                <li><h3>who are competent in their major disciplines, as well as IT in general; </h3></li>
                <li><h3>graduates who are ready to be involved in the development of Omani industry.</h3></li>
            </ul> 
          
        </aside>
        <div class="clear"></div>
        <section>
            <h1>Applied BioTechnology Program</h1>
            <img src="img/BioTech.jpg" alt="Design Department" />
            <p>Biotechnology is an important modern science in applied biological sciences with the emphasis of microbiology, animal and plant cell culture, molecular biology, genetics, recombinant DNA technology, biochemistry, cell biology, proteomics and other relevant fields of biology with wide applications in agriculture, environment, medicine and industry.</p>
        </section>
        <section>
            <h1>English Program</h1>
            <img src="img/English.jpg" alt="English Department" />
            <p>The Department of English Language and Literature (DELL) was established in 1987. It started offering courses for both foundation students and other students majoring in English Language and Literature in the College of Education. </p>
        </section>
        <section>
            <h1>Design Program</h1>
            <img src="img/Comm.jpg" alt="Communication Department" />
            <p>Communication Studies Programme was established in 2005/2006 along with the inauguration of the Colleges of Applied Sciences and it is offered in three colleges: Nizwa CAS, Sur CAS and Salalah CAS</p>
        </section>
        <footer>
            <section>
                <h3><b>Contact Info</b></h3>
                <p><b> Phone: +968 24340900</b><br>
                    <b>Email:info.dg@cas.edu.om</b><br>
                    <b>Address: Airport Heights Area, </b><br>
                    <b>Muscat, Sultanate of Oman</b><br>
                </p>
                
            </section>
            <section>
                <h3>Connect With Us</h3>
                <ul class="social">
                    <li><a href="#"><img src="img/facebook1.png" alt="Facebook" /></a></li>
                    <li><a href="#"><img src="img/twitter1.png" alt="Twitter" /></a></li>
                    <li><a href="#"><img src="img/youtube1.png" alt="Youtube" /></a></li>
                    <li><a href="#"><img src="img/googleplus.png" alt="GooglePlus" /></a></li>
                </ul>
            </section>
            <section>
                
            </section>
            
        </footer>
        <footer class="second">
            <p>© 2015 MOHE, All Rights Reserved</p>
            
        </footer>
    </body>
</html>
